
@media screen and (max-width: 1023px) {
    /* .logo {
        margin-left: 40px;
        min-width: 25%;
        max-width: 25%;
    } */
    
    .nav-link{
        margin-right: 20px;
        font-size: 1em;
    }
}

@media screen and (max-width: 600px) {
    .hamburger {
        display: block;
    }
    .hamburger:hover{
        color: rgb(243, 179, 61);
    }
    .activeHamburger{
        color: orange;
    }
    .nav-links {
        padding: 0%;
        position: fixed;
        max-width: 50%;
        overflow-x: hidden;
        /* width: 60%; */
        height: 30vh;
        background-color: rgba(5, 5, 5, 0.980);
        top: 65px;
        right: -60%;
        /* left: 100%; */
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        transition: all .3s ease-in-out;
    }
/* .nav-links a {
    /* padding: 10px 0 20px 0; 
}   */
    .nav-link {
        color: white; 
        /* margin: 10px 0 10px 0; */
        font-weight: bold;
        padding: 6px 100px;
    }
    .nav-links a {
        text-decoration: none;
        padding-bottom: 1px;
        margin: 0px 20px 0px 20px !important;
        transition: all ease-in 0.1s;
    }
    .nav-links a:hover {
        color: white;
        border: none;
        background-color: rgb(60, 60, 60);
    }
    .slideshow-container {
        position: relative;
        margin-top: 10vh;
        width: 100%;
        height: 55vh;
    }
    .prev, .next {
        text-align: center;
        transform: translateY(-50%);
        align-self: center;
    }
    .logo {
        width: 120px;
        margin: auto;
        display: flex;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    .dots{
        position: absolute;
        bottom: 250px;
        left: 50%;
        transform: translateX(-50%);
    }

    .content {
        background-color: #000000;
        height: fit-content;
        width: 100vw;
    }
    .abtus{
        color: white;
        font-family: 'Next Art', sans-serif;
        font-size: 3.2em;
        font-weight: bolder;
        padding-top: 5%;
        /* padding-bottom: 1%; */
        text-align: center;
        text-shadow: 5px 5px 2px #171717;
    }
    .abtusp {
        color: #8A8A8A;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        max-width: 80%;
    }
    .abtusmore {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #8A8A8A;
        margin: auto;
        max-width: 80%;
        border-top: solid 2px #ffffff;
    }
    .abtusinfo{
        padding: 15px 0px;
        align-items: center;
        text-align: center;
    }
    h2 {
        color: white;
        font-family: 'Next Art', sans-serif;
        font-size: 1.5em;
        font-weight: bold;
        /* padding-bottom: 10px; */
    }
    
    .abtusinfop{
        font-size: 1.2em;
    }
    .content2{
        background-color: #0e0e0e;
        height: fit-content;
        width: 100%;
        /* overflow: hidden; */
    }
    .ptflo{
        color: white;
        font-family: 'Next Art', sans-serif;
        font-size: 3.2em;
        font-weight: bolder;
        padding-top: 5%;
        /* padding-bottom: 1%; */
        text-align: center;
        text-shadow: 7px 7px 2px #000000;
    }
    
    .ptflop {
        color: #737373;
        font-size: 1em;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        max-width: 80%;
    }
    .ptflolists{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px 0;
        margin: auto;
        max-width: 80%;
    }
    .ptflolist{
        padding: 0 25px 30px 25px;
        font-weight:bold;
        color: white;
        cursor: pointer;
        transition: all ease .3s;
        padding: 10px 0 10px 0;

    }
    .ptflolist:hover{
        color: #8A8A8A;
    }
    .active-ptf{
        color: #8A8A8A;
    }
    .ptfloimgs{
        /* border: 1px solid red; */
        padding: 0%;
        width: 300px;
    }
    .images img{
        transition: all ease .3s;
    }
    .ptfloimgs div{
        /* border: 1px solid yellow; */
        margin: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
    }
    .motn{
        color: white;
        font-family: 'Next Art', sans-serif;
        font-size: 2em;
        font-weight: bolder;
        padding-top: 2%;
        padding-bottom: 2%;
        text-align: center;
        text-shadow: 4px 4px 2px #000000;
    }
    
    .vids{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 50%;
    }
    .vid{
        padding: 0 10px 0 10px;
        width: 300px;
    }

    .content3 {
        /* display: grid;
        grid-template-columns: auto auto; */
        height: fit-content;
    }
    
    /* .content3 div:nth-child(1){
        grid-column: 1/3;
    } */
    .content3 .cards {
        flex-direction: column;
        margin-bottom: 15%;
    }
    .srvcs{
        font-size: 3.2em;
        text-align: center;
    }
    .srvcsp {
        font-size: 1em;
        /* max-width: 60%; */
    }
    .card{
        width: 230px;
        height: 250px;
        border-radius: 5%;
        background-color: #0e0e0e;
        margin: 10px 0px;
        cursor: pointer;

    }
    
    .cardimg{
        /* width: 220px; */
        /* background-color: #000000;
        border-radius: 50%; */
        align-self: center;
        padding: 10px 0;
        margin: 0;
        width: 90px !important;
        
    }
    .cardh2{
        color: white;
        font-family: 'Next Art', sans-serif;
        font-size: 1em;
        font-weight: bolder;
        padding-top: 1%;
        padding-bottom: 2%;
        text-align: center;
        text-shadow: 5px 5px 2px #171717;
    }
    .cardp{
        text-align: center;
        color: #8A8A8A;
        font-size: 12px;
        padding: 3px;
        margin: auto;
        max-width: 80%;
        text-align: center;
        /* text-transform: uppercase; */
    }
    /* .cardinfo{
        display: flex;
        flex-direction: column;
        align-items: center ;
    } */




    .content4 form {
        /* border: 1px solid red; */
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .content4{
        background-color:  #0e0e0e;
        height: fit-content;
        width: 100%;
    }
    textarea{
        background-color: #000000;
        color: white;
        border: none;
        outline: none;
        width: 300px;
        height: 150px !important;
        margin: 0px 0;
        padding: 5px 8px;
        font-size: 1.2em;
        font-weight: 300;
    }
    button {
        align-self: center;
        margin: 3%;
    }
   .frm {
    padding: 10px 0;
   }
   
    .cntc{
        font-size: 3.2em;
        padding-top: 3%;
    
}
.cntcp{
    font-size: 1em;
}

.cntch2{
    color: white;
    font-size: 1em;
    margin: auto;
    max-width: 80%;
    padding: 35px 0 0 0;
}
.ctncicon {
    width: 40px;
    padding: 15px 2px;
}
.ctncicon:hover{
    width: 45px;
}

.ft{
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ft1{
    color: #717171;
    font-size: 0.5em;
    padding: 2px 0;
}

.ftline{
    color: #8A8A8A;
    width: 20vw;
    margin-bottom: 8%;
}
}